# javaee-learn

./: pom.xml
src/main/java/com/ween/jdbc/: JdbcUtil.java  jdbc.md
src/main/java/com/ween/mail/: MailTest.java
src/main/java/com/ween/webservice/: Person.java  PersonService.java  PersonServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: spring-context.xml  spring-cxf.xml
src/main/webapp/WEB-INF/: web.xml
